{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria Math};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f189\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f190\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f192\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f193\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f196\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f197\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f529\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f530\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f532\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f533\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f536\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f537\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f559\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f560\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f562\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f563\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f564\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f565\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f566\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f567\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f589\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f590\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f592\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f593\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f596\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green112\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid9923224 List Paragraph1;}}{\*\listtable{\list\listtemplateid-785485592\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1627191734\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid382944093}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid382944093\listoverridecount0\ls2}}{\*\rsidtbl \rsid9701\rsid2046707\rsid2447635\rsid4420676\rsid5660747\rsid8135242\rsid9710315\rsid9791826\rsid9923224
\rsid10109390\rsid10833331\rsid11219578\rsid11359450\rsid11675768\rsid15104042\rsid15149950\rsid15345335}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author SRIHARSHA NK}{\operator SRIHARSHA NK}{\creatim\yr2017\mo11\dy28\hr12\min24}{\revtim\yr2017\mo11\dy28\hr12\min24}{\version2}{\edmins0}{\nofpages3}{\nofwords1380}{\nofchars7872}{\nofcharsws9234}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9923224 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\alang1025 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13120183 
{\shp{\*\shpinst\shpleft6015\shptop-240\shpright9360\shpbottom585\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}
{\sp{\sn wzName}{\sv Text Box 3}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b03041400060008000000210050c93d9f7f0200000f0500000e0000006472732f65326f446f632e786d6cac54d98edb20147dafd47f40bc67bc8c3389ad38a3599aaad2749166fa0104708c
8a8102893d1df5df7bc14926d345aaaafa01b35cce5dceb92c2e874ea21db74e6855e3ec2cc5882baa99509b1a7f7e584de618394f1423522b5ee347eef0e5f2f5ab456f2a9eeb564bc62d0210e5aaded4b8f5de5449e268cb3be2ceb4e10a0e1b6d3be261693709b3a407f44e26799a5e24bdb6cc584db973b07b3b1ee265
c46f1a4efdc7a671dc23596388cdc7d1c6711dc664b920d5c612d30aba0f83fc43141d110a9c1ea16e8927686bc52f509da0563bddf833aabb44378da03ce600d964e94fd9dcb7c4f0980b14c7996399dcff83a51f769f2c12acc639468a7440d1031f3cbad6033a0fd5e98dabc0e8de80991f601b588e993a73a7e9178794
be6989daf02b6b75df72c220ba2cdc4c4eae8e382e80acfbf79a811bb2f53a020d8ded42e9a01808d081a5c7233321140a9b799617e96c8a1185b3697e3e87797041aac36d639d7fcb7587c2a4c616988fe86477e7fc687a3009ce9c9682ad8494716137eb1b69d18e804a56f1dba3bf30932a182b1dae8d88e30e04093ec2
590837b2fe548680aff372b2ba98cf26c5aa984eca593a9fa459795d5ea44559dcaebe8700b3a26a05635cdd09c50f0acc8abf6378df0ba376a206515fe3729a4f478afe98641abfdf25d9090f0d294557e3f9d1885481d8378a41daa4f244c8719ebc0c3f12023538fc6355a20c02f3a306fcb01e00256863add92308c26a
e00b5887570426adb6df30eaa1236becbe6e89e518c9770a44556645115a382e8ae92c87853d3d599f9e104501aac61ea3717ae3c7b6df1a2b362d781a65acf41508b1115123cf51ede50b5d1793d9bf10a1ad4fd7d1eaf91d5bfe000000ffff0300504b030414000600080000002100fb7db0fcdf0000000b0100000f0000
006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b5485c10751a48d2a6712a4002716de9076ce26d12355e47b1dba47f8f7b82db8c7634fba6d8cea617171a5d6759c172118120aeadeeb85170f8f97c5e81701e59636f99145cc9c1b6bcbf2b30d776e21d5df6be11a1845d8e0a5aef875c4a57b764d0
2dec401c6e473b1af4c18e8dd4234ea1dcf4328ea2541aec387c6871a08f96ead3fe6c141cbfa7a7643d555ffe90ed5ed377ecb2ca5e957a7c98df36203ccdfe2f0c37fc800e6560aaec99b513bd826c1d872d5e419224206e81659c065505f5b28a409685fcbfa1fc050000ffff0300504b01022d00140006000800000021
00b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d001400060008000000210050c93d9f
7f0200000f0500000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100fb7db0fcdf0000000b0100000f00000000000000000000000000d90400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000e50500000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9923224\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid9923224\charrsid15345335 Email:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid9923224  Arathi.hampapura@gmail.com}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid9923224\charrsid10833331  

\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid9923224 Tel: }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid9923224\charrsid11675768 (+91}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid9923224 ) 9880989864}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f0\fs21\insrsid9923224\charrsid10833331 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9923224 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid9923224 
\par }}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9923224\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid9923224\charrsid15345335 Email:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid9923224 
 Arathi.hampapura@gmail.com}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid9923224\charrsid10833331  
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid9923224 Tel: }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid9923224\charrsid11675768 (+91}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid9923224 ) 9880989864}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f0\fs21\insrsid9923224\charrsid10833331 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9923224 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid9923224 
\par }}\dpx6015\dpy-240\dpxsize3345\dpysize825\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf17\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Nagaveni Arathi H.S}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf17\lang9\langfe1033\langnp9\insrsid9923224 \hich\af0\dbch\af31505\loch\f0                  }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\cf17\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af37\dbch\af31505\loch\f37 CSTM, STQC
\par }\pard \ltrpar\qc \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Overview}{\rtlch\fcs1 
\ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\highlight8\langnp9\insrsid15149950 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Innovative, result oriented professional with over 20+ years}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid9923224 \hich\af0\dbch\af31505\loch\f0  of total}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0  experience ever since i graduated in the year 1992, Out of which close to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid9923224 \hich\af0\dbch\af31505\loch\f0 recent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
11+ years, i have been in IT industry in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 successfully executing challenging assignments in Software Testi
\hich\af0\dbch\af31505\loch\f0 ng, delivering a Quality product,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0  Technical & Team Management & Execution.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\sa20\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
I was currently been positioned as QA-Test Lead with Emids Technologies India. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Proficient in all the Software Test Life Cycle Processes - Test Design, RTM & Execution of soft\hich\af0\dbch\af31505\loch\f0 ware applications & IT Infrastructure in various Domains.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Proficient in developing testing documents such as Test Plans, Proficient in facilitating Defect Management.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
A proven Certified ISO 9001:2008 Internal Quality Auditor, successfully led Internal \hich\af0\dbch\af31505\loch\f0 Audits. Have also led and successfully ensured that Quality Certifications are retained as part of External Surveillance Audits.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
With a very high degree of Interpersonal and Communications skill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid5660747 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf1\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 , had always loved the challenge to interact and interface w\hich\af0\dbch\af31505\loch\f0 ith clients explaining the test activities and been successful too. 

\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Key Skills
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Test Management: HP QC 9.0, HP }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 ALM, JIRA, Bugzilla, Test Track Pro, Squish, Ontime 2007, Track + 
\par }\pard \ltrpar\qj \fi-3600\li3600\ri0\nowidctlpar\tx2880\wrapdefault\faauto\rin0\lin3600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Version Control Tools: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 SEPG, PMTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid2447635 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af40\afs6 \ltrch\fcs0 \b\f40\fs6\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Major Projects
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9923224 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid9923224 \hich\af0\dbch\af31505\loch\f0 
Projects on J2ME, LEGO Mindstorms, Vodafone UK/Netherlands Web applications etc|| Digital E-learning/Web applications/Mobile App Applications \hich\f0 \endash \loch\f0  SLZ, Math 180 etc. API testing REST Client || HealthCare- Insurance Applications.}{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950\charrsid9923224 
\par }\pard \ltrpar\qj \fi-3600\li3600\ri0\nowidctlpar\tx2880\wrapdefault\faauto\rin0\lin3600\itap0 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \f0\fs6\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\qc \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Professional Experience

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8135242 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 I hav
\hich\af0\dbch\af31505\loch\f0 e worked in various capacities in the above sector on the below levels of responsibilities.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid8135242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 Individual Contributor}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid2447635 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 As a Senior Team member}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid2447635 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 c.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 As a Team Lead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid2447635 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 d.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 Project Coordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid8135242\charrsid2447635 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8135242 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid5660747 \hich\af0\dbch\af31505\loch\f0 --- t}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid8135242 \hich\af0\dbch\af31505\loch\f0 
hat has enabled me to deliver assig\hich\af0\dbch\af31505\loch\f0 nments by joining hands with below mentioned organizations during the Period Nov 2004 till Aug 2017.
\par }\pard \ltrpar\qc \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid8135242 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Emids Technologies.                                                                                                                                  July \hich\af0\dbch\af31505\loch\f0 2017 to Aug 2017
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid4420676 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Emids Technologies is a global leader in healthcare IT, providing solutions and services that help healthcare enterprises address their biggest challenges.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 QA-Test Lead|| }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Core member of the QA team, managing the Internal Project.
\par }{\rtlch\fcs1 \af37\afs8 \ltrch\fcs0 \f37\fs8\lang9\langfe1033\langnp9\insrsid4420676 
\par }\pard \ltrpar\ql \li0\ri0\sa20\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Key Del\hich\af0\dbch\af31505\loch\f0 iverables

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Reviewing/driving the testing activities of the team, Mentoring new joiners and ensuring delivery of all in-house Product (ARC), on both Testing aspects and technical specific trainings to them.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Very successfully coordinated in completing the assignment of my Client\hich\f0 \rquote \loch\f0 s internal product which was targeted for the new prospect client Acquisition by Emids and the Project was completely awarded to the organization.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin180\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Proactively work on possible risk 
\hich\af0\dbch\af31505\loch\f0 factors and risk mitigation strategies.
\par }\pard \ltrpar\ql \li187\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \f0\fs10\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af37\dbch\af31505\loch\f37 
Project handled-(Internal Product \hich\f37 \lquote \loch\f37 ARC\hich\f37 \rquote \loch\f37 ) \hich\f37 \endash \loch\f37  Intranet Management Projects || Role: QA Lead for team size of 5 hands on involvement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs6 \ltrch\fcs0 \b\f0\fs6\cf1\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0\afs6 \ltrch\fcs0 \b\f0\fs6\cf1\lang9\langfe1033\langnp9\insrsid2447635 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 iFocus Systec India Pvt Ltd                                                                                                                  Oct 2015 to June 2017
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid4420676 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 iFocus Systec\~
specializes in assisting companies with more efficient strategies and helps in\hich\af0\dbch\af31505\loch\f0  driving down the operational cost with aberrant Product\~
Engineering and QA Services across industries The clients range from Retail, Security, Media & Entertainment, Health Care and various other domains. 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl100\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 QA Lead || }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Core member of the In-house and Internal Projects team delivering projects for iFocus Clients.}
{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\sa20\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\f0\fs8\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl100\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Key Deliverables
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Reviewing/driving the testing activities of the team. Mentoring new joiners and ensuring delivery of all in-house, external, technical, doma\hich\af0\dbch\af31505\loch\f0 in specific trainings imparted. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
A key member of the management/recruitment panel and handling in-take of new recruits via assessment of technical skills. Very successfully coordinated a new Proof of Concept to a new Client in the Media & Entertainment d\hich\af0\dbch\af31505\loch\f0 
omain the project was completely awarded to the organization. Planned and executed an Internal Audit Plan across the organizational business and technical areas, yielding weak areas for the organization and hence recommending Improvement plans to fix the 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ame. Successfully led an external surveillance quality audit resulting in the company retaining the ISO 9001 : 2008 certification.  Imparted Knowledge Transfer to the team members.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af37\dbch\af31505\loch\f37 
Project handled- \hich\f37 \lquote \loch\f37 Employee Referral Portal\hich\f37 \rquote \loch\f37 ), Managed Project - Toadways ||\hich\af37\dbch\af31505\loch\f37  Role: QA Lead-team size of 6.
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \f0\fs10\cf1\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Relevance Lab Pvt Ltd                                                                                                                            March 2014 to July 2015
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid4420676 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Relevance Lab is a DevOps and Automation specialist company enabling large enterprises to disrupt traditional delivery models of Infrastructure Management, Application Development and Service Delivery Operations with faster velocity, better quality and op
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 imized spend using new technology.
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl100\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Senior QA - Test Engineer || }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Core member of the Business testing team delivering projects for Clients.
}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\f0\fs8\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Key Deliverables
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Understanding the Requirements from Business requirement document, Specification Requirement Document.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Designed & Execution of Smoke, Functional, Regression, Navigational, End to End Test Scenarios/ Test cases.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Defect reporting and & tracking, manageme\hich\af0\dbch\af31505\loch\f0 nt of defects using Jira & Involved in preparation of RTM.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Fair enough hands-on experience in Database/Sql testing & Involved in Preparation of Test Plans for the same. Test case execution of the end to end scenarios based on the User stories / Requireme\hich\af0\dbch\af31505\loch\f0 
nts uploaded in the JIRA tool.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Presenting Status Updates and Handling Onsite Client queries and interactions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0\pararsid4420676 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid4420676\charrsid8135242 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af37\dbch\af31505\loch\f37 
Project handled-Math 180 Product on both Web & Mobile platforms, SLZ web app, Web Services/API testing-REST Client.
\par }\pard \ltrpar\ql \li360\ri0\sl259\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Span Infotech India Pvt Ltd                                                                                                                Sep 2010 to Oct 2013
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
SPAN Infotech (India) Private Ltd (SPAN), now EVRY India is one of the fast growing IT Services \hich\af0\dbch\af31505\loch\f0 
companies in India with a strong focus on delivering innovative technologies to frontrunners in the Nordic region and the United States. 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl100\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Software Test Engineer || }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Core member of the Business testing team delivering projects for Clients.}{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Key Deliverables
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Understanding the Requirements from Business requirement document, Specification Requirement Document.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Designed & Execution of Smoke, Functional, Regression, Navigational, End to End Test Scenarios/ Test cases, DB testing, Section 508 Compliance Testin\hich\af0\dbch\af31505\loch\f0 g.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Complete ownership of Test plans, test cases creation, execution, defect reporting, tracking, management.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Involved in preparation of Requirement Traceability Matrix & Defect Triage. Carry out DPP and RCA Analysis with the entire Dev team to control\hich\af0\dbch\af31505\loch\f0 
 the Defect leakage. Carrying out the test case execution of the end to end scenarios based on the User stories / Requirements uploaded in the JIRA tool. Presenting Status Updates and Handling Onsite Client queries and interactions.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0\pararsid11219578 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid4420676\charrsid8135242 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af37\dbch\af31505\loch\f37 
Project handled-(Healt\hich\af37\dbch\af31505\loch\f37 h Care domain \hich\f37 \endash \loch\f37  Projects (PIER2, MESA, DOTS), Intelligent Insites- Section 508 Compliance Testing), 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\ul\cf17\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 Relq Software India Pvt Ltd                                                                                                                Nov 2004 to Sep 2010
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
RelQ now HP  was an Independent Software Testing, Validation & Verification (V&V), and Quality A\hich\af0\dbch\af31505\loch\f0 ssurance (QA) services company. RelQ with its team of QA / Test engineers served leading Companies in USA, UK, France,\~
India and Singapore. RelQ has expertise in a wide spectrum of Software Testing, V&V and QA Process Implementation. Relq was acquired by \hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 DS & then HP.
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang9\langfe1033\langnp9\insrsid15149950 \hich\af37\dbch\af31505\loch\f37 Senior QA - Test Engineer || }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\cf1\lang9\langfe1033\langnp9\insrsid15149950 
\hich\af37\dbch\af31505\loch\f37 Core member of the Business testing team delivering projects for Clients.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl100\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\f0\fs8\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Key Deliverables
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Understanding the Requirements from Business requirement document, Specification Requirement Document.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Designed & Execution of Smoke, Functional, Regression, Navigational, End to End Test Scenarios/ Test cases.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Complete ownership of Test execution, defect reporting and & tracking, management of defects using HP QC/ALM.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Involved in preparation of Require\hich\af0\dbch\af31505\loch\f0 
ment Traceability Matrix. Carrying out the test case execution of the end to end scenarios based on the Requirements uploaded in the tool. Presenting Status Updates and Handling Onsite Client queries and interactions. Handling all test lifecycle and manag
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ment activities as explained above.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
Exposure on Onsite experience in UK(Newcastle & Reading, London). Handled a very successful on-site stint with DWP UK & Vodafone UK handling all test activities as explained above.
\par }\pard \ltrpar\ql \li360\ri0\sl259\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
CERTIFICATES
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8135242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
CSTM (Certified Software Test Manager), STQC (Standardized Testing and Quality Certification) Dept. of Information Technology, a Government of India organization. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8135242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 
Certified Internal Auditor for ISO -9001:2008 Standard \hich\f0 \endash \loch\f0  2015.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8135242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Diploma in Computer Appli
\hich\af0\dbch\af31505\loch\f0 cation Programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid9701 \hich\af0\dbch\af31505\loch\f0  from Brilliant\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
s Computer Centre ( Now \hich\af0\dbch\af31505\loch\f0 First Computers), Bangalore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8135242 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\lang9\langfe1033\langnp9\insrsid15149950\charrsid8135242 \hich\af0\dbch\af31505\loch\f0 
In the Pursuit of shortly taking up PMP, Certified Scrum Master / Certified Scrum Professional Certifications.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs20\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Education
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang9\langfe1033\langnp9\insrsid15149950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9923224 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 B.Sc (Computer Science) \hich\f0 \endash \loch\f0 
 Oct 1992 from Bangalore University, Bangalore
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\langnp9\insrsid9701 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Permanent Address - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs20\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 BSK 3rd Stage, Bangalore- 560085 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\lang9\langfe1033\langnp9\insrsid15149950 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Date of Birth - }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 April 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\super\highlight8\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f0\fs14\lang9\langfe1033\langnp9\insrsid15149950 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 \hich\af0\dbch\af31505\loch\f0 Passport - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang9\langfe1033\highlight8\langnp9\insrsid15149950 
\hich\af0\dbch\af31505\loch\f0 M8083455}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf17\lang9\langfe1033\highlight8\langnp9\insrsid15149950 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c2
99cb1568d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}